# licman

./: .project  license.lic  pom.xml
src/main/java/com/eeluo/licman/: LicenseMake.java  LicenseManagerHolder.java  LicenseVertify.java
src/main/resources/: licenseMakeConf.properties  licenseVertifyConf.properties
src/test/java/com/eeluo/licman/: ApplicationTest.java
