<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eeluo</groupId>
	<artifactId>licman</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>licman</name>
	<description>license manger project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.schlichtherle.truelicense</groupId>
			<artifactId>truelicense-core</artifactId>
			<version>1.32</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/de.schlichtherle.truelicense/truelicense-xml -->
		<dependency>
			<groupId>de.schlichtherle.truelicense</groupId>
			<artifactId>truelicense-xml</artifactId>
			<version>1.32</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>de.schlichtherle.truelicense</groupId>
			<artifactId>truelicense-swing</artifactId>
			<version>1.32</version>
		</dependency>
	</dependencies>

</project>